<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Molduraria - Catálogo</title>
    <link
      rel="shortcut icon"
      href="../assets/logoSite.jpg"
      type="image/x-icon"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../index.css" />
    <link rel="stylesheet" href="./style/reset.css" />
    <style>
      .imagem-fixa {
        width: 100%;
        max-width: 220px;
        height: 220px;
        object-fit: cover;
        margin: 20px auto 0;
      }

      .card {
        border: 1px solid #000;
        border-radius: 10px;
        text-align: center;
        width: 95%;
        max-width: 350px;
        margin: 0 auto;
      }

      .card p {
        font-weight: bold;
      }

      .col {
        padding: 0 15px;
      }

      .row {
        justify-content: center;
      }

      .card-price {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 10px;
      }

      .whatsapp-icon {
        height: 25px;
      }

      .whatsapp-button-card {
        display: flex;
        align-items: center;
        background-color: #25d366;
        border-radius: 50px;
        padding: 10px 20px;
        text-decoration: none;
      }

      .whatsapp-icon {
        width: 30px;
        height: auto;
      }

      .line-icon {
        width: 2px;
        height: 30px;
        margin: 0 10px;
        background-color: #fff;
      }

      .whatsapp-text {
        font-size: 14px;
        color: white;
        font-weight: bold;
        white-space: nowrap;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg" style="margin-top: 65px">
      <div class="container d-flex align-items-center">
        <div class="d-flex align-items-center">
          <a
            href="https://www.instagram.com/moldurariacardinal"
            target="_blank"
          >
            <img
              src="../assets/instagramIcone.jpg"
              alt="Instagram"
              style="height: 40px; margin-right: 35px"
            />
          </a>
          <a
            href="https://www.facebook.com/profile.php?id=100091002034014"
            target="_blank"
          >
            <img
              src="../assets/facebookIcone.jpg"
              alt="Facebook"
              style="height: 40px; margin-right: 35px"
            />
          </a>
          <a
            href="https://api.whatsapp.com/send/?phone=558171181482"
            target="_blank"
          >
            <img
              src="../assets/whatsappIcone.jpg"
              alt="Whatsapp"
              style="height: 40px; margin-right: 35px"
            />
          </a>
        </div>
      </div>
    </nav>

    <div
      class="d-flex justify-content-center align-items-center"
      style="margin: 30px 0; position: relative"
    >
      <hr class="custom-hr" style="width: 31%; margin-right: 160px" />
      <a href="index.html" style="position: absolute">
        <img
          src="../assets/logoSiteSemFundo.png"
          alt="Logo"
          style="height: 150px; margin-bottom: 50px"
        />
      </a>
      <hr class="custom-hr" style="width: 31%; margin-right: 10px" />
    </div>

    <nav class="navbar navbar-expand-lg" style="margin: 50px 0 15px 0">
      <div class="container d-flex justify-content-center">
        <ul class="navbar-nav">
          <li class="nav-item mx-3">
            <a class="nav-link" href="../index.html">Início</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link" href="./catalogo.html">Catálogo</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link" href="./pintores.html">Pintores</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link" href="./vitrine.html">Vitrine</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container my-5">
      <!-- Título dos cards -->
      <h2
        class="text-start mb-4 ms-4"
        style="margin-left: 0px; font-size: 2.5rem"
      >
        Molduras Para Quadros
      </h2>

      <div class="row row-cols-1 row-cols-md-3 g-3">
        <!-- Card 1 -->
        <div class="col">
          <div class="card h-100">
            <img
              src="../assets/Imagem do WhatsApp de 2024-10-18 à(s) 19.00.00_4111d9e2.jpg"
              class="card-img-top imagem-fixa"
              alt="Imagem 1"
            />
            <div class="card-body">
              <p>Moldura em Alumínio com vidro duplo</p>
              <div class="card-price fw-bold ms-2">
                <span>Preço: R$ 200</span>
                <a
                  href="https://wa.me/558171181482"
                  target="_blank"
                  class="whatsapp-button-card"
                >
                  <img
                    src="../assets/iconeWhatsaap.png"
                    alt="WhatsApp"
                    class="whatsapp-icon"
                  />
                  <span class="whatsapp-text">Consultar</span>
                </a>
              </div>
            </div>
          </div>
        </div>

        <!-- Card 2 -->
        <div class="col">
          <div class="card h-100">
            <img
              src="../assets/Imagem do WhatsApp de 2024-10-18 à(s) 18.59.50_41f05fdc.jpg"
              class="card-img-top imagem-fixa"
              alt="Imagem 1"
            />
            <div class="card-body">
              <p>Moldura em Alumínio com vidro duplo</p>
              <div class="card-price fw-bold ms-2">
                <span>Preço: R$ 160</span>
                <a
                  href="https://wa.me/558171181482"
                  target="_blank"
                  class="whatsapp-button-card"
                >
                  <img
                    src="../assets/iconeWhatsaap.png"
                    alt="WhatsApp"
                    class="whatsapp-icon"
                  />
                  <span class="whatsapp-text">Consultar</span>
                </a>
              </div>
            </div>
          </div>
        </div>

        <!-- Card 3 -->
        <div class="col">
          <div class="card h-100">
            <img
              src="../assets/Imagem do WhatsApp de 2024-10-18 à(s) 18.58.13_44bf3fd1.jpg"
              class="card-img-top imagem-fixa"
              alt="Imagem 1"
            />
            <div class="card-body">
              <p>Moldura em Alumínio com vidro duplo</p>
              <div class="card-price fw-bold ms-2">
                <span>Preço: R$ 110</span>
                <a
                  href="https://wa.me/558171181482"
                  target="_blank"
                  class="whatsapp-button-card"
                >
                  <img
                    src="../assets/iconeWhatsaap.png"
                    alt="WhatsApp"
                    class="whatsapp-icon"
                  />
                  <span class="whatsapp-text">Consultar</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../index.js"></script>
  </body>
</html>
